
 option_jumpbox_pptp: true     # install classic PPTP server

 option_jumpbox_openvpn: true  # install OpenVPN server

 option_jumpbox_softether: false # install openvpn SoftEther server (+ few more targeting windows)

 option_jumpbox_wireguard: false # 

 option_jumpbox_port_knock: false

 my_deploy_user: slavko
 my_deploy_authorized_keys:
   - "~/.ssh/id_rsa.pub"

 custom_pptp_vpn_users:
  - {
      name: "my_user",
      password: "my_password"
    }

 custom_openvpn_vpn_users:
  - {
      name: "my_user"
    }

 custom_softether_vpn_users: "{{custom_pptp_vpn_users}}"

 custom_softether_ipsec_presharedkey: "[1KH;+r-X#cvhpv7Y6=#;[{u"

# 22 SSH ; 500/4500 - Softether with IPSec ; 1194 - OpenVPN; 1723 - PPTP;
# revise port list for your use , consider securing by  custom_ufw_rules_allow_from_hosts
 custom_ports_allow:
    - {
        port: 22,
        proto: tcp
      }
    - {
        port: 443,
        proto: udp
      }
    - {
        port: 443,
        proto: tcp
      }
    - {
        port: 500,
        proto: udp
      }
    - {
        port: 4500,
        proto: udp
      }
    - {
        port: 1194,
        proto: tcp
      }
    - {
        port: 1723,
        proto: tcp
      }

 custom_ufw_rules_allow_from_hosts: []
    # - {
    #     port: 22,
    #     proto: tcp,
    #     address: "192.168.0.0/16"
    #    }


 custom_knock_ports:
   - {
       "name": "ssh",
       "sequence": "15000, 16000, 17000",
       "seq_timeout": 5,
       "port": 22,
       "tcpflags": "syn",
       "cmd_timeout": 10
     }
